# Angel Media Server ENV variables
MEDIASERVER_TZ=
MEDIASERVER_USER=
MEDIASERVER_PASS=
LIBRARY_BASE_PATH=
LIBRARY_TV_PATH=
LIBRARY_ANIME_PATH=
LIBRARY_CARTOON_PATH=
LIBRARY_MOVIES_PATH=
LIBRARY_BOOKS_PATH=
LIBRARY_COMICS_PATH=
LIBRARY_MANGA_PATH=
MEDIASERVER_DOWNLOADS_PATH=
DOCKER_BASE_PATH=
PUID=1000
PGID=1000