# Angel Media Server ENV variables
MEDIASERVER_TZ=America/Lima
MEDIASERVER_USER=admin
MEDIASERVER_PASS=orficos27
LIBRARY_BASE_PATH=/home/angel/storage
LIBRARY_TV_PATH=/home/angel/storage/tv
LIBRARY_MOVIES_PATH=/home/angel/storage/movies
LIBRARY_BOOKS_PATH=/home/angel/storage/books
LIBRARY_COMICS_PATH=/home/angel/storage/comics
MEDIASERVER_DOWNLOADS_PATH=/home/angel/storage/downloads
DOCKER_BASE_PATH=/home/angel/docker
